<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:motion="urn:oasis:names:tc:xliff:document:1.2">



    <Transition
        app:constraintSetStart="@+id/end"
        app:constraintSetEnd="@+id/map_motion_layout"
        app:duration="3000">
        <OnSwipe
        app:touchAnchorSide="left"
        app:dragDirection="dragLeft"
        app:touchAnchorId="@id/map"
        >

        </OnSwipe>
    </Transition>


    <Transition
        app:constraintSetStart="@+id/map_motion_layout"
        app:constraintSetEnd="@+id/start"
        app:duration="1000">
        <OnClick
            app:targetId="@+id/iv_speed2"/>
        <OnSwipe
            app:touchAnchorSide="right"
            app:dragDirection="dragRight"
            app:touchAnchorId="@id/iv_topright2"
            >

        </OnSwipe>

    </Transition>



    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1000"
        >
      <OnClick
          app:targetId="@+id/iv_speed"/>
    </Transition>



    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/iv_topleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginTop="141px"
            android:layout_marginStart="274px"
            app:srcCompat="@drawable/top_left" />


        <Constraint
            android:id="@+id/iv_topright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginTop="141px"
            android:layout_marginEnd="274px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/top_right"
            tools:ignore="ContentDescription"  />

        <Constraint
            android:id="@+id/iv_bottomleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginStart="274px"
            android:layout_marginBottom="141px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bottom_left"
            tools:ignore="ContentDescription" />

        <Constraint
            android:id="@+id/iv_bottonright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginEnd="274px"
            android:layout_marginBottom="141px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/bottom_right"
            tools:ignore="ContentDescription"/>
        <Constraint
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="parent"
        android:id="@+id/map"/>

    </ConstraintSet>


    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/iv_topleft"
            tools:ignore="ContentDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginStart="66px"
            android:layout_marginTop="111px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/top_left"   />

        <Constraint
            android:id="@+id/iv_topright"
            tools:ignore="ContentDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginEnd="66px"
            android:layout_marginTop="111px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/top_right" />

        <Constraint
            android:id="@+id/iv_bottomleft"
            tools:ignore="ContentDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginBottom="111px"
            android:layout_marginStart="66px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bottom_left"  />

        <Constraint
            android:id="@+id/iv_bottonright"
            tools:ignore="ContentDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginBottom="111px"
            android:layout_marginEnd="66px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/bottom_right"  />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/map_motion_layout">
      <Constraint
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:id="@+id/constaintlayout_mainscreen"
          app:layout_constraintEnd_toStartOf="parent"/>
        <Constraint
            android:id="@+id/lottie_speedometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="parent"

            android:layout_marginEnd="300px"
            app:layout_constraintTop_toBottomOf="@id/iv_topleft"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/speed_lottie" />

        <Constraint
            android:id="@+id/iv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="300px"
            app:layout_constraintEnd_toStartOf="parent"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:srcCompat="@drawable/speed_bg"
            android:contentDescription="TODO" />
        <Constraint
            android:id="@+id/iv_topright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="274px"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:layout_constraintEnd_toStartOf="parent"

            app:srcCompat="@drawable/top_right"
            tools:ignore="ContentDescription"/>
        <Constraint
            android:id="@+id/iv_bottonright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_topright"
            android:layout_marginTop="30px"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginEnd="274px"
            app:layout_constraintEnd_toStartOf="parent"
            app:srcCompat="@drawable/bottom_right"
            tools:ignore="ContentDescription" />
        <Constraint
            android:id="@+id/iv_topleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="parent"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginEnd="350px"
            app:srcCompat="@drawable/top_left" />
        <Constraint
            android:id="@+id/iv_bottomleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginTop="30px"
            android:layout_marginEnd="350px"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_topleft"
            app:srcCompat="@drawable/bottom_left"
            tools:ignore="ContentDescription" />


        <Constraint
            app:layout_constraintStart_toStartOf="parent"
            android:background="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/map"/>



<Constraint
    android:id="@+id/tv_speed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/_38"
    android:textColor="#FFFFFF"
    android:textSize="60px"
    android:layout_marginEnd="300px"
    android:fontFamily="@font/eurostile"
    android:textStyle="bold"
    android:scaleX="0.8"
    android:scaleY="0.8"
    app:layout_constraintEnd_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/iv_topright" />
        <Constraint
            android:id="@+id/tvspeedometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="km/h"
            android:textSize="16px"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginEnd="300px"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/eurostile"
            android:paddingLeft="3dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_speed"/>


       <Constraint
            android:id="@+id/iv_topright2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:scaleX="0.8"
           android:scaleY="0.8"
           android:layout_marginTop="160px"
           android:foregroundGravity="right"
           android:layout_marginEnd="700px"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/top_right"
        tools:ignore="ContentDescription" />
        <Constraint
            android:id="@+id/iv_bottonright2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="700px"
            android:layout_marginBottom="150px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/bottom_right"
            tools:ignore="ContentDescription" />
        <Constraint
            android:id="@+id/iv_speed2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="600px"
            app:srcCompat="@drawable/speed_bg"
            android:contentDescription="TODO" />
        <Constraint
            android:id="@+id/tv_speed2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_38"
            android:textColor="#FFFFFF"
            android:textSize="60px"
            android:fontFamily="@font/eurostile"
            android:layout_marginStart="30px"
            android:textStyle="bold"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />
        <Constraint
            android:id="@+id/tvspeedometer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="km/h"
            android:textSize="16px"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/eurostile"
            android:paddingLeft="3dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"

            android:layout_marginStart="40px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>




        <!--        <Constraint-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:id="@+id/constraint_layout_image"/>-->
<!--        <Constraint-->
<!--            android:id="@+id/iv_speed2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->

<!--            app:srcCompat="@drawable/speed_bg"-->
<!--            android:contentDescription="TODO" />-->



        <!--        <Constraint-->
<!--            android:id="@+id/iv_topleft"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="@+id/constaintlayout_mainscreen"-->
<!--            app:layout_constraintTop_toTopOf="@+id/constaintlayout_mainscreen"-->
<!--            android:scaleX="0.8"-->
<!--            android:scaleY="0.8"-->
<!--            android:layout_marginTop="141px"-->
<!--            android:layout_marginStart="274px"-->
<!--            app:srcCompat="@drawable/top_left" />-->


<!--        <Constraint-->
<!--            android:id="@+id/iv_topright"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:scaleX="0.8"-->
<!--            android:scaleY="0.8"-->
<!--            android:layout_marginTop="141px"-->
<!--            android:layout_marginEnd="274px"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/constaintlayout_mainscreen"-->
<!--            app:layout_constraintTop_toTopOf="@+id/constaintlayout_mainscreen"-->
<!--            app:srcCompat="@drawable/top_right"-->
<!--            tools:ignore="ContentDescription"  />-->

<!--        <Constraint-->
<!--            android:id="@+id/iv_bottomleft"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:scaleX="0.8"-->
<!--            android:scaleY="0.8"-->
<!--            android:layout_marginStart="274px"-->
<!--            android:layout_marginBottom="141px"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/constaintlayout_mainscreen"-->
<!--            app:layout_constraintStart_toStartOf="@+id/constaintlayout_mainscreen"-->
<!--            app:srcCompat="@drawable/bottom_left"-->
<!--            tools:ignore="ContentDescription" />-->

<!--        <Constraint-->
<!--            android:id="@+id/iv_bottonright"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:scaleX="0.8"-->
<!--            android:scaleY="0.8"-->
<!--            android:layout_marginEnd="274px"-->
<!--            android:layout_marginBottom="141px"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/constaintlayout_mainscreen"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/constaintlayout_mainscreen"-->
<!--            app:srcCompat="@drawable/bottom_right"-->
<!--            tools:ignore="ContentDescription"/>-->

    </ConstraintSet>



</MotionScene>
