<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#141414"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_speedometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/speed_lottie" />


            <ImageView
                android:id="@+id/iv_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:srcCompat="@drawable/speed_bg"
                android:contentDescription="TODO" />
    <ImageView
        android:id="@+id/iv_topleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleX="0.8"
        android:scaleY="0.8"

        android:layout_marginTop="141px"
        android:layout_marginStart="274px"
        app:srcCompat="@drawable/top_left" />
    <ImageView
                android:id="@+id/iv_topright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="141px"
                android:layout_marginEnd="274px"
        android:scaleX="0.8"
        android:scaleY="0.8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/top_right"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_bottomleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:scaleY="0.8"

                android:layout_marginStart="274px"
                android:layout_marginBottom="141px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/bottom_left"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_bottonright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_marginEnd="274px"
                android:layout_marginBottom="141px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/bottom_right"
                tools:ignore="ContentDescription" />
    <TextView
                android:id="@+id/tv_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_38"
                android:textColor="#FFFFFF"
                android:textSize="60px"
                android:fontFamily="@font/eurostile"
                android:textStyle="bold"
               android:scaleX="0.8"
                android:scaleY="0.8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    <TextView
               android:id="@+id/tvspeedometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km/h"
                android:textSize="16px"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/eurostile"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_speed"
                app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.gms.maps.MapView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toEndOf="parent"
          android:id="@+id/map"/>

    <ImageView
    android:id="@+id/iv_speed2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="parent"

    app:srcCompat="@drawable/speed_bg"
    android:contentDescription="TODO" />
    <TextView
        android:id="@+id/tv_speed2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_38"
        android:textColor="#FFFFFF"
        android:textSize="60px"
        android:fontFamily="@font/eurostile"
        android:layout_marginStart="30px"
        android:textStyle="bold"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:layout_constraintStart_toEndOf="parent"

        />
    <TextView
        android:id="@+id/tvspeedometer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="km/h"
        android:textSize="16px"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/eurostile"
        android:paddingLeft="3dp"
        android:textStyle="bold"
        android:layout_marginStart="30px"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="parent"
       >\</TextView>
    <ImageView
        android:id="@+id/iv_topright2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:foregroundGravity="right"
        app:layout_constraintStart_toEndOf="parent"
        app:srcCompat="@drawable/top_right"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/iv_bottonright2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:foregroundGravity="right"
        app:layout_constraintStart_toEndOf="parent"
        app:srcCompat="@drawable/bottom_right"
        tools:ignore="ContentDescription" />







</androidx.constraintlayout.motion.widget.MotionLayout>