<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#141414"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_speedometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="parent"

         android:layout_marginEnd="300px"
        app:layout_constraintTop_toBottomOf="@id/iv_topleft"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/speed_lottie" />





    <ImageView
        android:id="@+id/iv_topright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="274px"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:layout_constraintEnd_toStartOf="parent"

        app:srcCompat="@drawable/top_right"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/iv_bottonright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_topright"
        android:layout_marginTop="30px"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:layout_marginEnd="274px"
        app:layout_constraintEnd_toStartOf="parent"
        app:srcCompat="@drawable/bottom_right"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/iv_topleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="parent"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:layout_marginEnd="350px"
        app:srcCompat="@drawable/top_left" />

    <ImageView
        android:id="@+id/iv_bottomleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:layout_marginTop="30px"

        android:layout_marginEnd="350px"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_topleft"
        app:srcCompat="@drawable/bottom_left"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/tv_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_38"
        android:textColor="#FFFFFF"
        android:textSize="60px"
        android:layout_marginEnd="300px"
        android:fontFamily="@font/eurostile"
        android:textStyle="bold"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_topright" />

    <TextView
        android:id="@+id/tvspeedometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="km/h"
        android:textSize="16px"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:layout_marginEnd="300px"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/eurostile"
        android:paddingLeft="3dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_speed"/>
    <ImageView
        android:id="@+id/iv_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="300px"
       app:layout_constraintEnd_toStartOf="parent"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:srcCompat="@drawable/speed_bg"
        android:contentDescription="TODO" />


         <com.google.android.gms.maps.MapView
            app:layout_constraintStart_toStartOf="parent"

             android:background="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/map"/>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:id="@+id/constraint_layout_image">-->
<!--        <ImageView-->
<!--            android:id="@+id/iv_speed2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->

<!--            app:srcCompat="@drawable/speed_bg"-->
<!--            android:contentDescription="TODO" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->




</androidx.constraintlayout.motion.widget.MotionLayout>